# PropertyfyOwnerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzinemedia/ownerpropertyfyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzinemedia/ownerpropertyfyapp/activities/: BillsActivity.kt  BillsPaidDetailActivity.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ManagementDetailActivity.kt  MyPropertyActivity.kt  MyTenantActivity.kt  MyTenantDetailActivity.kt  NewPasswordActivity.kt  OTPActivity.kt  OverdueStatusDetailActivity.kt  (+10 more)
app/src/main/res/anim/: fade_animation_splash.xml
app/src/main/res/drawable/: about_us_icon.xml  action_ripple.xml  active_status_back.xml  al_tenantl_row_pic.xml  all_spinner_round.xml  amenties_item_round.xml  arrow_above_icon.xml  at_the_rate_icon.xml  back.xml  back_main_below.xml  back_white_icon.xml  bed_pic.xml  bedroom_info_icon.xml  bell_icon.xml  bills_icon.xml  blue_layer.xml  blue_oval.xml  call_now_style.xml  camera_bottom_icon.xml  camera_profile_icon.xml  cancel_round.xml  center_curve_cell.xml  change_pass_icon.xml  confirm_round.xml  currency_icon.xml  dot_blue_icon.xml  dotted_line.xml  down_arrow_property.xml  download_green_icon.xml  download_icon.xml  download_inspection_round.xml  edittext_login.xml  fb_google_btn_pressed.xml  floating_round.xml  flower_icon.xml  for_sale_round.xml  forgot_logo.xml  forgot_round.xml  forward_icon.xml  frame.xml  (+72 more)
app/src/main/res/layout/: activity_bills.xml  activity_bills_paid_detail.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_management_detail.xml  activity_my_property.xml  activity_my_tenant.xml  activity_my_tenant_detail.xml  activity_new_password.xml  activity_otpactivity.xml  activity_overdue_status_detail.xml  activity_partial_payment_detail.xml  activity_pdfviewer.xml  activity_property_detail.xml  activity_received_status_detail.xml  activity_rental_contract_detail.xml  activity_rental_history_detail.xml  activity_rentals_payments_detail.xml  activity_reset_success.xml  activity_splash.xml  activity_update_profile.xml  contract_document_item.xml  custom_popup_menu_list.xml  drawer_layout.xml  edit_bottom_sheet.xml  fragment_active_tenant.xml  fragment_active_tenant_item.xml  fragment_all.xml  fragment_all_item.xml  fragment_all_tenant.xml  fragment_all_tenant_item.xml  fragment_home.xml  fragment_inactive_tenant.xml  fragment_info.xml  fragment_info_amenities_item.xml  fragment_information_tenant.xml  fragment_inspections.xml  fragment_maintenance.xml  (+63 more)
app/src/main/res/menu/: main_contract_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dzinemedia/ownerpropertyfyapp/: ExampleUnitTest.kt
(+229 files in other folders)
