plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dzinemedia.ownerpropertyfyapp'
    compileSdk 34
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.dzinemedia.ownerpropertyfyapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", rootProject.name + "-" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //for view-models
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //margin and size unit library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //for circle image view
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //OTP View
    implementation 'com.github.rajputmukesh748:MukeshOtpView:1.0.0'
    //mpa android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //pager indicator view
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //image picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //permissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //swipe to refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //phone number library
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    //itext library for pdf
    implementation 'com.itextpdf:itextg:5.5.10'
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}