<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            tools:context=".activities.LoginActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/main_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_pic"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/login_your_account"
                    android:textAllCaps="false"
                    android:textColor="@color/black_app"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/txt_login_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/manrope_regular"
                    android:gravity="center"
                    android:text="@string/registered_email_address"
                    android:textColor="@color/black_app"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_login_details"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_login"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/at_the_rate_icon"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/line_icon"
                        android:contentDescription="@string/app_name" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@null"
                        android:fontFamily="@font/manrope_medium"
                        android:hint="@string/enter_email_here"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black_app"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextFields" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_layout"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_login"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:background="@drawable/password_icon"
                        android:contentDescription="@string/app_name" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0"
                        android:background="@drawable/line_icon"
                        android:contentDescription="@string/app_name" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black_app"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/password_eye_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_closed_eye"
                        android:contentDescription="@string/app_name" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_layout"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/fb_google_btn_pressed"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/manrope_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/progress_api"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:elevation="@dimen/_2sdp"
            android:focusable="true"
            android:background="@color/dark_background"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar_api"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/white" />

            <TextView
                android:id="@+id/please_wait_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar_api"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/please_wait"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>