<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".activities.RentalContractDetailActivity">

                <RelativeLayout
                    android:id="@+id/originalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                android:background="@drawable/main_above_back">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/action_ripple"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/back_white_icon" />

                    <TextView
                        android:id="@+id/txtContractId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/manrope_bold"
                        android:text="Contract ID: 568643"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp" />

                    <ImageView
                        android:id="@+id/bell_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/action_ripple"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/bell_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:background="@drawable/back_main_below_two">

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/purple_layer">

                            <TextView
                                android:id="@+id/total_rent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="@string/total_rent"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/total_rent_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/total_rent"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="AED 0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/security_deposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/total_rent_value"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="@string/security_deposit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/txtSecurityDepositValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/security_deposit"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="AED 0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/red_layer">

                            <TextView
                                android:id="@+id/rent_paid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="@string/rent_paid"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/rent_paid_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rent_paid"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="AED 0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/remaining_rent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rent_paid_value"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="@string/remaining_rent"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/remainging_rent_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/remaining_rent"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="AED 0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/blue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/blue_layer">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_30sdp">

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="@string/duration"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/time_and_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/duration"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/contract_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/contract_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:text="@string/contract_term"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/check_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/contract_team"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center_vertical"
                                android:text="0 years"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/see_all_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blue_layout"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/rental_payments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/manrope_semibold"
                            android:gravity="center"
                            android:text="@string/rental_history"
                            android:textAllCaps="false"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvAllMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/all_spinner_round"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/all"
                            android:textAllCaps="false"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/_12sdp"
                            app:drawableStartCompat="@drawable/down_arrow_property"
                            app:drawableTint="@color/black_app" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/history_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/see_all_layout"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_10sdp"
                        android:overScrollMode="never"
                        tools:listitem="@layout/rental_payment_item" />

                    <TextView
                        android:id="@+id/documents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/history_recyclerview"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/manrope_semibold"
                        android:gravity="center"
                        android:text="@string/documents"
                        android:textAllCaps="false"
                        android:textColor="@color/black_app"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pdf_document_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_below="@id/documents"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/_10sdp"
                        tools:listitem="@layout/contract_document_item" />
                </RelativeLayout>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_above_back"
            android:visibility="gone"
            app:shimmer_base_alpha="0.6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_above_back">

                <RelativeLayout
                    android:id="@+id/shimmer_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/shimmer_back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/shimmer_round"
                        android:contentDescription="@string/app_name"/>

                    <View
                        android:id="@+id/shimmerTxtContractId"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shimmer_round"
                        android:fontFamily="@font/manrope_semibold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shimmer_toolbar"
                    android:background="@drawable/back_main_below">

                    <LinearLayout
                        android:id="@+id/shimmer_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_round">

                            <TextView
                                android:id="@+id/shimmer_total_rent"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:background="@drawable/shimmer_round"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/shimmer_total_rent_value"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_total_rent"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/shimmer_round"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/shimmer_security_deposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_total_rent_value"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/shimmer_txtSecurityDepositValue"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_security_deposit"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerColor"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_round">

                            <TextView
                                android:id="@+id/shimmer_rent_paid"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:background="@drawable/shimmer_round"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/shimmer_rent_paid_value"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_rent_paid"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/shimmer_round"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/shimmer_remaining_rent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_rent_paid_value"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/shimmer_remainging_rent_value"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_remaining_rent"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmerColor"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/shimmer_blue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@id/shimmer_linear_layout"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/shimmer_round">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_30sdp">

                            <TextView
                                android:id="@+id/shimmer_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/shimmer_time_and_date"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_duration"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/shimmerColor"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/shimmer_contract_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/shimmer_contract_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/shimmer_check_value"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shimmer_contract_team"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/shimmerColor"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/manrope_regular"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shimmer_see_all_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/shimmer_blue_layout"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/shimmer_rental_payments"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/manrope_semibold"
                            android:gravity="center"
                            android:background="@drawable/shimmer_round"
                            android:textAllCaps="false"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/shimmerTvAllMenu"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shimmer_round"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/black_app"
                            android:textSize="@dimen/_12sdp"
                            app:drawableTint="@color/black_app" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/shimmer_payment_history_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shimmer_see_all_layout"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10sdp">

                        <include layout="@layout/shimmer_rental_payment_item" />

                        <include layout="@layout/shimmer_rental_payment_item" />

                        <include layout="@layout/shimmer_rental_payment_item" />

                        <include layout="@layout/shimmer_rental_payment_item" />

                        <include layout="@layout/shimmer_rental_payment_item" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>
</layout>