<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RentalsPaymentsDetailActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/originalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_above_back">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/action_ripple"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/back_white_icon" />

                <TextView
                    android:id="@+id/txt_property_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Property 34563"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:background="@drawable/back_main_below">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="#F9F9FA"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/purple_500"
                    app:tabTextAppearance="@style/TabTextStyle"
                    app:tabTextColor="#B0B0B0" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tab_layout" />
            </RelativeLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_above_back"
            android:visibility="gone"
            app:shimmer_base_alpha="0.6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/shimmer_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/shimmer_back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/shimmer_round"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/shimmer_txt_property_id"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shimmer_round"
                        android:fontFamily="@font/manrope_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shimmer_toolbar"
                    android:background="@drawable/back_main_below">

                    <LinearLayout
                        android:id="@+id/shimmer_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_round" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_round" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_round" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shimmer_round" />

                    </LinearLayout>

                    <include
                        android:id="@+id/shimmer_rentals_fragment"
                        layout="@layout/shimmer_fragment_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shimmer_tab_layout"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</layout>