<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.ChangePasswordActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/action_ripple"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/forgot_logo"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/circle_lock"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/password_scrn_icon"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_lock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/update_password"
                android:textColor="@color/black_app"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/txt_login_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_login"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="center"
                android:text="@string/update_password_contain_at_least"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_login_details"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edittext_login"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@drawable/password_icon"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0"
                    android:background="@drawable/line_icon"
                    android:contentDescription="@string/app_name" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="@string/old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black_app"
                    android:textColorHint="@color/app_gray_main"
                    android:textSize="@dimen/_12sdp"
                    app:hintTextColor="@color/light_gray_border" />

                <ImageView
                    android:id="@+id/old_password_eye_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_closed_eye"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_layout"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edittext_login"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:background="@drawable/password_icon"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0"
                    android:background="@drawable/line_icon"
                    android:contentDescription="@string/app_name" />

                <EditText
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="@string/new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black_app"
                    android:textColorHint="@color/app_gray_main"
                    android:textSize="@dimen/_12sdp"
                    app:hintTextColor="@color/light_gray_border" />

                <ImageView
                    android:id="@+id/new_password_eye_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_closed_eye"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_get_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_password_layout"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/forgot_round"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/update_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progress_api"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:elevation="@dimen/_2sdp"
            android:background="@color/dark_background"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar_api"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/white" />

            <TextView
                android:id="@+id/please_wait_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar_api"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/please_wait"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>