<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/drawerHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/fifteen_opacity_purple"
            android:orientation="horizontal">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/profile_img_icon"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_shadow_radius="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/profile_img">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="Sheikh Al Salih"
                    android:textColor="@color/drawer_black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name"
                    android:fontFamily="@font/manrope_semibold"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="sali@gmail.com"
                    android:textColor="@color/drawer_gray"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/drawerHeader"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/profile_img_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/profile_img_icon"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/profile"
                android:textColor="@color/drawer_black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/forward_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/forward_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/profileLayout"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/profile_divider_color" />


        <RelativeLayout
            android:id="@+id/notiLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/view_one"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/noti_img_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/notification_primary_icon" />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/noti_img_icon"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/notification"
                android:textColor="@color/drawer_black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/noti_forward_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/forward_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/notiLayout"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/profile_divider_color" />

        <RelativeLayout
            android:id="@+id/supportLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/viewTwo"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/support_img_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/headphone_icon" />

            <TextView
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/support_img_icon"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/support"
                android:textColor="@color/drawer_black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/support_forward_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/forward_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/viewThree"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/supportLayout"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/profile_divider_color" />

        <RelativeLayout
            android:id="@+id/privacyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/viewThree"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/privacy_img_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/privacy_policy_icon" />

            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/privacy_img_icon"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/privacy_policy"
                android:textColor="@color/drawer_black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/privacy_forward_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/forward_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/viewFour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/privacyLayout"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/profile_divider_color" />


        <RelativeLayout
            android:id="@+id/about_us_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/viewFour"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/about_img_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/about_us_icon" />

            <TextView
                android:id="@+id/about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/about_img_icon"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/about_us"
                android:textColor="@color/drawer_black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/about_forward_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/forward_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_below="@id/about_us_layout">

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/manrope_semibold"
                android:text="Version 3.4.2"
                android:textColor="#B7B7B7"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>