<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.myPropertyFragments.AllFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vacantRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:layout_marginBottom="@dimen/_20sdp"
            android:visibility="visible"
            tools:listitem="@layout/vacant_fragment_item" />

        <RelativeLayout
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_data_image"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/no_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_data_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/no_record_found"
                android:textColor="@color/app_gray_main"
                android:textSize="@dimen/_17sdp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>