<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">

        <View
            android:id="@+id/view_four"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/receipt_payment_color" />

        <LinearLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/receipt_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_semibold"
                android:text="#164561"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black_app"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/view_one"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/receipt_payment_color" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_semibold"
                android:text="AED 6000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black_app"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/view_two"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/receipt_payment_color" />

            <TextView
                android:id="@+id/method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_semibold"
                android:text="Cheque"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black_app"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/view_three"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/receipt_payment_color" />

            <TextView
                android:id="@+id/check_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/manrope_semibold"
                android:text="#7346"
                android:textAllCaps="false"
                android:textColor="@color/black_app"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>
</layout>