<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/my_property_edit_back_round">

        <ImageView
            android:id="@+id/ticket_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/property_default_image"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/bank_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/check_ref_value"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/ticket_img">

            <TextView
                android:id="@+id/ticket_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/manrope_medium"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Ticket No #456456"
                android:textColor="@color/app_gray_main"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticket_no"
                android:layout_marginTop="0dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/manrope_medium"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="115, Burj ul Khalifa, Dubai"
                android:textAllCaps="false"
                android:textColor="@color/black_app"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/bank_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_value"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/manrope_medium"
                android:text="Mar 2022 - Mar 2023"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/app_gray_main"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/check_ref_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/for_sale_round"
            android:fontFamily="@font/manrope_regular"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Sale"
            android:textAllCaps="false"
            android:textColor="@color/for_sale_color"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
</layout>