<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.propertyDetailFragments.OverviewFragment">

        <RelativeLayout
            android:id="@+id/relative_above"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/overview_above_card">

            <RelativeLayout
                android:id="@+id/view_pager_relative"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/shimmer_round">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/view_pager_relative">

                <TextView
                    android:id="@+id/txt_prop_details"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shimmer_round"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/app_gray_main"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_prop_details"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/shimmer_round"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/black_app"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/linear_property"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_below="@id/txt_address"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/shimmer_round"
                    android:orientation="horizontal">


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_property"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txt_property_manager"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shimmer_round"
                        android:fontFamily="@font/manrope_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/app_gray_main"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_below="@id/txt_property_manager"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/shimmer_round"
                        android:fontFamily="@font/manrope_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/black_app"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btn_login"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/shimmer_round"
                        android:fontFamily="@font/manrope_semibold"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_blue_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@id/relative_above"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/shimmer_round">

            <LinearLayout
                android:id="@+id/relative_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/rent_collected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_balance"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aed_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:paddingTop="@dimen/_7sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/aed_one_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/aed_one"
                        android:fontFamily="@font/manrope_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aed_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:paddingTop="@dimen/_7sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/aed_two_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/aed_two"
                        android:fontFamily="@font/manrope_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_below="@id/linearAed"
                android:layout_marginTop="@dimen/_10sdp" />


            <LinearLayout
                android:id="@+id/relative_avail_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_one"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/avail_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/maintenanceExpense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_semibold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAedTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_avail_balance"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aedThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:paddingTop="@dimen/_7sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/aedFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/aedThree"
                        android:fontFamily="@font/manrope_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aedFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_semibold"
                        android:paddingTop="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp" />

                    <TextView
                        android:id="@+id/aedSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@id/aedFive"
                        android:fontFamily="@font/manrope_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/see_all_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_blue_card"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/rental_payments"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/shimmer_round"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black_app"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_see_all"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shimmer_round"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/shimmer_relative_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/see_all_layout"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <include layout="@layout/shimmer_overview_item" />

            <include layout="@layout/shimmer_overview_item" />

        </LinearLayout>


    </RelativeLayout>
</layout>